// ZENANDE

{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"DefaultConnection": "Server=ZOSH_70\\MSSQLSERVER01;Database=GRP-04-05_BayBreeze_DB03;Trusted_Connection=True;Encrypt=False;"
    "DefaultConnection": "Server=soit-sql.mandela.ac.za;DataBase=GRP-04-05_BayBreeze_DB02;MultipleActiveResultSets=true;Trusted_Connection=False;TrustServerCertificate=True;User ID=GRP-04-05;Password=grp-04-05-2024#"
    //"DefaultConnection": "Server=Andile;Database=DayHospital4;Trusted_Connection=True;TrustServerCertificate=True;MultipleActiveResultSets=true"

  }
}

// LETHABO


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=ZOSH_70\\MSSQLSERVER02;Database=GRP-04-05_BayBreeze_DB02;Trusted_Connection=True;Encrypt=False;"
//  },



//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}

// LETHABO


//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=LAPTOP-P031GGLH;Database=HospitalDB1;Trusted_Connection=True;Encrypt=False;"
//  },

//  "Logging": {
//   "LogLevel": {
//     "Default": "Information",
//     "Microsoft.AspNetCore": "Warning"
//    }
// },
// "AllowedHosts": "*"
//}


// ATHI

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-IH9CUPQ;Database=DayHospital;Trusted_Connection=True;Encrypt=False;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


// ATHI

//{
//  "ConnectionStrings": {
//    "DefaultConnection": "Server=DESKTOP-IH9CUPQ;Database=GRP-04-05_BayBreeze_DB02;Trusted_Connection=True;Encrypt=False;"
//  },
//  "Logging": {
//    "LogLevel": {
//      "Default": "Information",
//      "Microsoft.AspNetCore": "Warning"
//    }
//  },
//  "AllowedHosts": "*"
//}


//  "ConnectionStrings": {
//    "DefaultConnection": "Server=S0IT-SQL.MANDELA.AC.ZA;user id=GRP-04-05;password=grp-04-05-2024#;Database=GRP-04-05_BayBreeze_DB;Integrated Security=false;TrustServerCertificate=true"

